{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": { // <-- Đảm bảo tên section là "CloudinarySettings"
    "CloudName": "dv6dsqvtp", // <-- Tên này phải khớp
    "ApiKey": "362859878178932", // <-- Tên này phải khớp
    "ApiSecret": "l0YxwNUn4d3JXEiglfOSZNEarDM" // <-- Tên này phải khớp
  }
}
